{
  "name": "com.edmunds.widgets.nvc",
  "version": "0.0.1",
  "description": "Edmunds New Vehicle Configurator Widget",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "backbone": "1.0.0",
    "jquery": "1.11.0",
    "requirejs": "2.1.11",
    "underscore": "1.4.3"
  }
}
